display_library: x, options="gui_debug"

romimage: file="/usr/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/usr/share/bochs/VGABIOS-lgpl-latest"
boot: floppy
floppy_bootsig_check: disabled=0
floppya: image="a.bin", status=inserted

# gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
magic_break: enabled=1  # xchgw %bx, %bx
port_e9_hack: enabled=1 # outb 0xE9, %al to print

log: -
logprefix: %t%e%d
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
